<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <meta charset="utf-8">
        <title>微博秀</title>
        <script type="text/javascript">
            var $CONFIG = {
                $lang: "zh",
                $oid: "",
                $uid: "",
                $severtime: "1642241644",
                $token: "b85b158144832b8f50aaa02074b1e391",
                $PRODUCT_NAME: "miniblog",
                $pageid: "widget_weibo_wall",
                $setDomain: false,
                $devMode: 1,
                $faceIcons: [],
                $cuser_status: "full",
                $appsrc: "6cm7D0",
                $language: "zh_cn",
                $appkey: "3845272542",
                $wsrc: "app_weibo_show",
                current_user_weibo:'',
                current_user_sina:''
            };
            var scope = $CONFIG;
        </script>
        <link rel="stylesheet" type="text/css" href="index_data/weiboShow.css">
        <link rel="stylesheet" type="text/css" href="index_data/skin05.css">
        <!--
        <link href="http://img.t.sinajs.cn/t4/appstyle/widget/css/weiboShow/weiboShow.css" rel="stylesheet" type="text/css">
        -->
        <script src="index_data/gaea_1_20.js" type="text/javascript"></script>
            <style type="text/css">.weiboShow .weiboShow_topborder, .weiboShow .weiboShow_title {background:#0593d3;}
.weiboShow .weiboShow_wrap { background:#ffffff }
.weiboShow { color:#666666;}
 .weiboShow .weiboShow_developerDetail_namedir {color:#666666 }
.weiboShow a,
 .weiboShow .WB_linkA a,
.weiboShow .WB_linkA, 
.weiboShow .WB_linkB a,
.weiboShow .WB_linkB {color:#0593d3 }.weiboShow .weiboShow_mainFeed_list:hover, .weiboShow .weiboShow_mainFeed_list_focus{background:#0477ab ;}</style></head>

    <body>
        <!--****** 微博秀 *******
                        <div class="WB_widgets weiboShow" style="height:548px;padding-bottom:0px;
            border:0px;" id="pl_weibo_show">
                    -->
        <div class="WB_widgets weiboShow weiboShow_noborder" style="height:550px;" id="pl_weibo_show">
            <!-- 顶部边框/标识彩条 -->
            <div class="weiboShow_topborder">
                <p></p>
            </div>
            <!-- /顶部边框/标识彩条 -->
            <div class="weiboShow_wrap">
                                                <!-- 创建者 -->
                <div class="weiboShow_developer clearfix" id="weibo_head">
                    <div class="weiboShow_developer_pic"><a href="http://weibo.com/liaoxuefeng?s=6cm7D0" target="_blank">
                            <img src="index_data/62d8efadgw1ej30downrsj20hs0hq0ws.jpg" alt="廖雪峰" title="廖雪峰"></a></div>
                    <div class="weiboShow_developer_detail">
                        <dl class="weiboShow_developerDetail_name"><dt><a href="http://weibo.com/liaoxuefeng/profile?s=6cm7D0" target="_blank" alt="廖雪峰" title="廖雪峰">廖雪峰</a><span class="WB_approve" title="新浪认证"></span></dt><dd><span class="weiboShow_developerDetail_namedir">北京 朝阳区</span></dd></dl>
                        <p class="weiboShow_developerDetail_btn">
                                                                                    <a href="#" class="WB_btnA" id="followBtn" uid="1658384301" action-data="uid=1658384301">
                                <span>
                                    <em class="WB_btnicn_add"></em>
                                    <em>加关注</em>
                                </span>
                            </a>
                                                                                </p>
                    </div>
                </div>
                <!-- /创建者 -->
                                                                            </div>
        </div>
        <!--****** /微博秀 ******* -->
        <script src="index_data/show.js" type="text/javascript"></script><div node-type="outer" class="WB_tips_top" style="position: absolute; visibility: visible; display: none;"><div node-type="inner" class="bg"><div class="tips_inner"><span class="WB_tipS_warn"></span><span class="WB_icon_txt">您的帐号尚未开通微博，<a href="https://widget.weibo.com/weiboshow/%22//weibo.com/signup/full_info.php?appsrc=6cm7D0&amp;backurl=https%3A%2F%2Fwidget.weibo.com%2Fweiboshow%2Findex.php%3Flanguage%3D%26width%3D0%26height%3D550%26fansRow%3D2%26ptype%3D1%26speed%3D0%26skin%3D5%26isTitle%3D0%26noborder%3D0%26isWeibo%3D0%26isFans%3D0%26uid%3D1658384301%26verifier%3D078cedea%26colors%3D0593d3%2Cffffff%2C666666%2C0593d3%2C0477ab%26dpc%3D1&amp;showlogo=0&amp;vsrc=weiboshow&amp;from=zw%22" target="_blank">立即开通</a></span><!--temp end--></div></div></div>
        <!-- SUDA_CODE_START -->
        <script type="text/javascript" charset="utf-8" src="index_data/suda.js"></script>
        <!-- SUDA_CODE_END -->
    
</body></html>