<!DOCTYPE html>
<html style="overflow-y: hidden;"><head>
    <link type="text/css" rel="stylesheet" href="viewpage_data/batch.css" data-wrm-key="editor-content" data-wrm-batch-type="context" media="all">

<style id="mceDefaultStyles" type="text/css">.mce-content-body div.mce-resizehandle {position: absolute;border: 1px solid black;box-sizing: content-box;background: #FFF;width: 7px;height: 7px;z-index: 10000}.mce-content-body .mce-resizehandle:hover {background: #000}.mce-content-body img[data-mce-selected],.mce-content-body hr[data-mce-selected] {outline: 1px solid black;resize: none}.mce-content-body .mce-clonedresizable {position: absolute;opacity: .5;filter: alpha(opacity=50);z-index: 10000}.mce-content-body .mce-resize-helper {background: #555;background: rgba(0,0,0,0.75);border-radius: 3px;border: 1px;color: white;display: none;font-family: sans-serif;font-size: 12px;white-space: nowrap;line-height: 14px;margin: 5px 10px;padding: 5px;position: absolute;z-index: 10001}
.mce-visual-caret {position: absolute;background-color: black;background-color: currentcolor;}.mce-visual-caret-hidden {display: none;}*[data-mce-caret] {position: absolute;left: -1000px;right: auto;top: 0;margin: 0;padding: 0;}
.mce-content-body .mce-offscreen-selection {position: absolute;left: -9999999999px;max-width: 1000000px;}.mce-content-body *[contentEditable=false] {cursor: default;}.mce-content-body *[contentEditable=true] {cursor: text;}
img:-moz-broken {-moz-force-broken-image-icon:1;min-width:24px;min-height:24px}
</style><!-- base href="https://confluence.momenta.works/" --><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><style type="text/css">td[data-mce-selected],td[data-mce-selected] p,th[data-mce-selected],th[data-mce-selected] p{background-color:#edf5ff!important}</style><style type="text/css">.wiki-content .text-placeholder { display: inline-block; }</style></head><body id="tinymce" class="mce-content-body aui-theme-default mceContentBody wiki-content resizable notranslate" data-id="wysiwygTextarea" style="overflow-y: hidden; height: auto;" contenteditable="true"><p><br data-mce-bogus="1"></p></body></html>