    
<!DOCTYPE html>
<html>
<head>
                            <title>页面未找到 - Confluence</title>
    
        

                        
    
                        
    

    
    <meta http-equiv="X-UA-Compatible" content="IE=EDGE,chrome=IE7">
<meta charset="UTF-8">
<meta id="confluence-context-path" name="confluence-context-path" content="">
<meta id="confluence-base-url" name="confluence-base-url" content="https://confluence.momenta.works">



<script type="text/javascript">
        var contextPath = '';
</script>

    

    <meta name="robots" content="noindex,nofollow">
    <meta name="robots" content="noarchive">
    <meta name="confluence-request-time" content="1629982060198">
        
    
        
            <meta name="ajs-show-space-welcome-dialog" content="true">
            <script type="text/javascript">(function () {
    window.RLABS_IFC_CONFIG = {
        BASE_URL: 'https://confluence.momenta.works',
        USER_DATE_FORMAT: 'MMM dd, yyyy',
        USER_DATE_TIME_FORMAT: 'MMM dd, yyyy HH:mm'
    }
})()</script>

            <meta name="ajs-use-keyboard-shortcuts" content="true">
            <meta name="ajs-discovered-plugin-features" content="{&quot;com.atlassian.confluence.plugins.confluence-dashboard&quot;:[&quot;dialog&quot;,&quot;transition-saved-for-later&quot;,&quot;tips&quot;],&quot;com.atlassian.confluence.plugins.confluence-page-banner&quot;:[&quot;recently-work-on-contributor-lozenge&quot;],&quot;com.atlassian.confluence.plugins.confluence-jira-metadata&quot;:[&quot;linked-issues-dropdown&quot;]}">
            <meta name="ajs-keyboardshortcut-hash" content="fea0c8884500c4229d0688746bf391c0">
            <script type="text/x-mathjax-config"> MathJax.Hub.Config({ tex2jax: { inlineMath: [ ['(mathjax-inline(', ')mathjax-inline)' ] ], displayMath: [ ['(mathjax-block(', ')mathjax-block)' ] ], }, asciimath2jax: { delimiters: [ ['(mathjax-ascii-math(',')mathjax-ascii-math)'] ] } }); </script> <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"> </script>
            <meta name="ajs-is-confluence-admin" content="false">
            <meta name="ajs-connection-timeout" content="10000">
            
    
    
            <meta name="ajs-context-path" content="">
            <meta name="ajs-base-url" content="https://confluence.momenta.works">
            <meta name="ajs-version-number" content="7.4.3">
            <meta name="ajs-build-number" content="8401">
            <meta name="ajs-remote-user" content="V-mloc-qa">
            <meta name="ajs-remote-user-key" content="2c9f8cd277689f690179a32c8b7e010b">
            <meta name="ajs-remote-user-has-licensed-access" content="true">
            <meta name="ajs-remote-user-has-browse-users-permission" content="true">
            <meta name="ajs-current-user-fullname" content="V-mloc-qa">
            <meta name="ajs-current-user-avatar-url" content="/images/icons/profilepics/default.svg">
            <meta name="ajs-current-user-avatar-uri-reference" content="/images/icons/profilepics/default.svg">
            <meta name="ajs-static-resource-url-prefix" content="/s/ftqqyr/8401/1eaa024f06dac58f149033b1fed7ed2ee21ec52c/_">
            <meta name="ajs-global-settings-attachment-max-size" content="52428800">
            <meta name="ajs-global-settings-quick-search-enabled" content="true">
            <meta name="ajs-user-locale" content="zh_CN">
            <meta name="ajs-enabled-dark-features" content="site-wide.shared-drafts,site-wide.synchrony,clc.quick.create,confluence.view.edit.transition,cql.search.screen,confluence-inline-comments-resolved,frontend.editor.v4,http.session.registrar,nps.survey.inline.dialog,confluence.efi.onboarding.new.templates,frontend.editor.v4.compatibility,atlassian.cdn.static.assets,pdf-preview,previews.sharing,previews.versions,file-annotations,confluence.efi.onboarding.rich.space.content,collaborative-audit-log,previews.conversion-service,editor.ajax.save,read.only.mode,graphql,notification.plugin.api.enabled.com.atlassian.confluence.plugins.inlinecomments.events.InlineCommentReplyEvent,previews.trigger-all-file-types,notification.plugin.api.enabled.com.atlassian.confluence.plugins.inlinecomments.events.InlineCommentCreateEvent,attachment.extracted.text.extractor,lucene.caching.filter,confluence.table.resizable,notification.batch,previews.sharing.pushstate,confluence-inline-comments-rich-editor,site-wide.synchrony.opt-in,file-annotations.likes,gatekeeper-ui-v2,v2.content.name.searcher,mobile.supported.version,pulp,confluence-inline-comments,confluence-inline-comments-dangling-comment,quick-reload-inline-comments-flags">
            <meta name="ajs-confluence-flavour" content="VANILLA">
            <meta name="ajs-user-date-pattern" content="yyyy-M-d">
            <meta name="ajs-access-mode" content="READ_WRITE">
            <meta name="ajs-render-mode" content="READ_WRITE">
            <meta name="ajs-date.format" content="MMM dd, yyyy">
    
    <link rel="shortcut icon" href="/s/ftqqyr/8401/1eaa024f06dac58f149033b1fed7ed2ee21ec52c/1/_/favicon.ico">
    <link rel="icon" type="image/x-icon" href="/s/ftqqyr/8401/1eaa024f06dac58f149033b1fed7ed2ee21ec52c/1/_/favicon.ico">

<link rel="search" type="application/opensearchdescription+xml" href="/opensearch/osd.action" title="Confluence"/>

    <script>
window.WRM=window.WRM||{};window.WRM._unparsedData=window.WRM._unparsedData||{};window.WRM._unparsedErrors=window.WRM._unparsedErrors||{};
WRM._unparsedData["com.atlassian.plugins.atlassian-plugins-webresource-plugin:context-path.context-path"]="\u0022\u0022";
WRM._unparsedData["confluence.macro.metadata.provider:macro-browser-metadata-resources.macro-meta-client-cache-key"]="\u00221629980952687\u0022";
WRM._unparsedData["com.atlassian.analytics.analytics-client:policy-update-init.policy-update-data-provider"]="false";
WRM._unparsedData["com.atlassian.analytics.analytics-client:programmatic-analytics-init.programmatic-analytics-data-provider"]="false";
WRM._unparsedData["com.atlassian.applinks.applinks-plugin:applinks-common-exported.applinks-help-paths"]="{\u0022entries\u0022:{\u0022applinks.docs.root\u0022:\u0022https://confluence.atlassian.com/display/APPLINKS-060/\u0022,\u0022applinks.docs.diagnostics.troubleshoot.sslunmatched\u0022:\u0022SSL+and+application+link+troubleshooting+guide\u0022,\u0022applinks.docs.diagnostics.troubleshoot.oauthsignatureinvalid\u0022:\u0022OAuth+troubleshooting+guide\u0022,\u0022applinks.docs.diagnostics.troubleshoot.oauthtimestamprefused\u0022:\u0022OAuth+troubleshooting+guide\u0022,\u0022applinks.docs.delete.entity.link\u0022:\u0022Create+links+between+projects\u0022,\u0022applinks.docs.adding.application.link\u0022:\u0022Link+Atlassian+applications+to+work+together\u0022,\u0022applinks.docs.administration.guide\u0022:\u0022Application+Links+Documentation\u0022,\u0022applinks.docs.oauth.security\u0022:\u0022OAuth+security+for+application+links\u0022,\u0022applinks.docs.troubleshoot.application.links\u0022:\u0022Troubleshoot+application+links\u0022,\u0022applinks.docs.diagnostics.troubleshoot.unknownerror\u0022:\u0022Network+and+connectivity+troubleshooting+guide\u0022,\u0022applinks.docs.configuring.auth.trusted.apps\u0022:\u0022Configuring+Trusted+Applications+authentication+for+an+application+link\u0022,\u0022applinks.docs.diagnostics.troubleshoot.authlevelunsupported\u0022:\u0022OAuth+troubleshooting+guide\u0022,\u0022applinks.docs.diagnostics.troubleshoot.ssluntrusted\u0022:\u0022SSL+and+application+link+troubleshooting+guide\u0022,\u0022applinks.docs.diagnostics.troubleshoot.unknownhost\u0022:\u0022Network+and+connectivity+troubleshooting+guide\u0022,\u0022applinks.docs.delete.application.link\u0022:\u0022Link+Atlassian+applications+to+work+together\u0022,\u0022applinks.docs.link.applications\u0022:\u0022Link+Atlassian+applications+to+work+together\u0022,\u0022applinks.docs.diagnostics.troubleshoot.oauthproblem\u0022:\u0022OAuth+troubleshooting+guide\u0022,\u0022applinks.docs.diagnostics.troubleshoot.migration\u0022:\u0022Update+application+links+to+use+OAuth\u0022,\u0022applinks.docs.relocate.application.link\u0022:\u0022Link+Atlassian+applications+to+work+together\u0022,\u0022applinks.docs.administering.entity.links\u0022:\u0022Create+links+between+projects\u0022,\u0022applinks.docs.upgrade.application.link\u0022:\u0022OAuth+security+for+application+links\u0022,\u0022applinks.docs.diagnostics.troubleshoot.connectionrefused\u0022:\u0022Network+and+connectivity+troubleshooting+guide\u0022,\u0022applinks.docs.configuring.auth.oauth\u0022:\u0022OAuth+security+for+application+links\u0022,\u0022applinks.docs.insufficient.remote.permission\u0022:\u0022OAuth+security+for+application+links\u0022,\u0022applinks.docs.configuring.application.link.auth\u0022:\u0022OAuth+security+for+application+links\u0022,\u0022applinks.docs.diagnostics\u0022:\u0022Application+links+diagnostics\u0022,\u0022applinks.docs.configured.authentication.types\u0022:\u0022OAuth+security+for+application+links\u0022,\u0022applinks.docs.adding.entity.link\u0022:\u0022Create+links+between+projects\u0022,\u0022applinks.docs.diagnostics.troubleshoot.unexpectedresponse\u0022:\u0022Network+and+connectivity+troubleshooting+guide\u0022,\u0022applinks.docs.configuring.auth.basic\u0022:\u0022Configuring+Basic+HTTP+Authentication+for+an+Application+Link\u0022,\u0022applinks.docs.diagnostics.troubleshoot.authlevelmismatch\u0022:\u0022OAuth+troubleshooting+guide\u0022}}";
WRM._unparsedData["com.atlassian.applinks.applinks-plugin:applinks-common-exported.applinks-types"]="{\u0022crowd\u0022:\u0022\u4eba\u7fa4\u0022,\u0022confluence\u0022:\u0022Confluence\u0022,\u0022fecru\u0022:\u0022Fisheye / Crucible\u0022,\u0022stash\u0022:\u0022Bitbucket\u670d\u52a1\u5668\u0022,\u0022jira\u0022:\u0022Jira\u0022,\u0022refapp\u0022:\u0022\u76f8\u5173\u5e94\u7528\u7a0b\u5e8f\u0022,\u0022bamboo\u0022:\u0022\u7af9\u0022,\u0022generic\u0022:\u0022\u901a\u7528\u5e94\u7528\u7a0b\u5e8f\u0022}";
WRM._unparsedData["com.atlassian.applinks.applinks-plugin:applinks-common-exported.entity-types"]="{\u0022singular\u0022:{\u0022refapp.charlie\u0022:\u0022Charlie\u0022,\u0022fecru.project\u0022:\u0022Crucible\u9879\u76ee\u0022,\u0022fecru.repository\u0022:\u0022FishEye \u4ed3\u5e93\u0022,\u0022stash.project\u0022:\u0022Bitbucket\u670d\u52a1\u5668\u9879\u76ee\u0022,\u0022generic.entity\u0022:\u0022\u901a\u7528\u9879\u76ee\u0022,\u0022confluence.space\u0022:\u0022Confluence\u7a7a\u95f4\u0022,\u0022bamboo.project\u0022:\u0022Bamboo\u9879\u76ee\u0022,\u0022jira.project\u0022:\u0022Jira \u9879\u76ee\u0022},\u0022plural\u0022:{\u0022refapp.charlie\u0022:\u0022\u67e5\u7406\u65af\u0022,\u0022fecru.project\u0022:\u0022Crucible\u9879\u76ee\u0022,\u0022fecru.repository\u0022:\u0022FishEye \u4ed3\u5e93\u96c6\u0022,\u0022stash.project\u0022:\u0022Bitbucket\u670d\u52a1\u5668\u9879\u76ee\u0022,\u0022generic.entity\u0022:\u0022\u901a\u7528\u9879\u76ee\u0022,\u0022confluence.space\u0022:\u0022Confluence\u7a7a\u95f4\u0022,\u0022bamboo.project\u0022:\u0022Bamboo\u9879\u76ee\u0022,\u0022jira.project\u0022:\u0022Jira \u9879\u76ee\u0022}}";
WRM._unparsedData["com.atlassian.applinks.applinks-plugin:applinks-common-exported.authentication-types"]="{\u0022com.atlassian.applinks.api.auth.types.BasicAuthenticationProvider\u0022:\u0022\u57fa\u672c\u8bbf\u95ee\u0022,\u0022com.atlassian.applinks.api.auth.types.TrustedAppsAuthenticationProvider\u0022:\u0022\u4fe1\u4efb\u7684\u5e94\u7528\u65e0\u6548\u0022,\u0022com.atlassian.applinks.api.auth.types.CorsAuthenticationProvider\u0022:\u0022\u6b4c\u73e5\u0022,\u0022com.atlassian.applinks.api.auth.types.OAuthAuthenticationProvider\u0022:\u0022Oauth\u0022,\u0022com.atlassian.applinks.api.auth.types.TwoLeggedOAuthAuthenticationProvider\u0022:\u0022Oauth\u0022,\u0022com.atlassian.applinks.api.auth.types.TwoLeggedOAuthWithImpersonationAuthenticationProvider\u0022:\u0022Oauth\u0022}";
WRM._unparsedData["com.atlassian.confluence.plugins.synchrony-interop:synchrony-status-banner-loader.synchrony-status"]="false";
WRM._unparsedData["com.atlassian.confluence.plugins.confluence-feature-discovery-plugin:confluence-feature-discovery-plugin-resources.test-mode"]="false";
WRM._unparsedData["com.atlassian.confluence.plugins.confluence-license-banner:confluence-license-banner-resources.license-details"]="{\u0022daysBeforeLicenseExpiry\u0022:0,\u0022daysBeforeMaintenanceExpiry\u0022:0,\u0022showLicenseExpiryBanner\u0022:false,\u0022showMaintenanceExpiryBanner\u0022:false,\u0022renewUrl\u0022:null,\u0022salesUrl\u0022:null}";
WRM._unparsedData["com.atlassian.confluence.plugins.confluence-search-ui-plugin:confluence-search-ui-plugin-resources.i18n-data"]="{\u0022search.ui.recent.link.text\u0022:\u0022\u67e5\u770b\u66f4\u591a\u6700\u8fd1\u8bbf\u95ee\u0022,\u0022search.ui.filter.space.category.input.label\u0022:\u0022\u67e5\u627e\u7a7a\u95f4\u7c7b\u522b\u2026\u2026\u0022,\u0022search.ui.search.results.empty\u0022:\u0022\u6211\u4eec\u627e\u4e0d\u5230\u4efb\u4f55\u5339\u914d\u201c{0}\u201d\u7684\u5185\u5bb9\u3002\u0022,\u0022search.ui.filter.clear.selected\u0022:\u0022\u6e05\u9664\u6240\u9009\u9879\u76ee\u0022,\u0022search.ui.content.name.search.items.panel.load.all.top.items.button.text\u0022:\u0022\u663e\u793a\u66f4\u591a\u5e94\u7528\u7ed3\u679c......\u0022,\u0022search.ui.filter.space.archive.label\u0022:\u0022\u641c\u7d22\u5df2\u7ecf\u5f52\u6863\u7684\u7a7a\u95f4\u0022,\u0022search.ui.filter.label\u0022:\u0022\u7b5b\u9009\u5668\u0022,\u0022search.ui.filter.contributor.button.text\u0022:\u0022\u8d21\u732e\u8005\u0022,\u0022search.ui.filter.date.all.text\u0022:\u0022\u968f\u65f6\u0022,\u0022search.ui.filter.space.current.label\u0022:\u0022\u5f53\u524d\u0022,\u0022search.ui.clear.input.button.text\u0022:\u0022\u6e05\u9664\u6587\u672c\u0022,\u0022search.ui.search.results.clear.button\u0022:\u0022\u6e05\u7a7a\u7b5b\u9009\u5668\u3002\u0022,\u0022search.ui.filter.date.hour.text\u0022:\u0022\u8fc7\u53bb\u4e00\u5929\u0022,\u0022help.search.ui.link.title\u0022:\u0022\u641c\u7d22\u6280\u5de7\u0022,\u0022search.ui.filters.heading\u0022:\u0022\u7b5b\u9009\u65b9\u5f0f\u0022,\u0022search.ui.filter.label.input.label\u0022:\u0022\u67e5\u627e\u6807\u7b7e\u2026\u2026\u0022,\u0022search.ui.recent.items.anonymous\u0022:\u0022\u5f00\u59cb\u63a2\u7d22\u3002 \u60a8\u7684\u641c\u7d22\u7ed3\u679c\u5c06\u663e\u793a\u5728\u6b64\u5904\u3002\u0022,\u0022search.ui.filter.date.month.text\u0022:\u0022\u8fc7\u53bb\u4e00\u4e2a\u6708\u0022,\u0022search.ui.input.label\u0022:\u0022\u641c\u7d22\u0022,\u0022search.ui.search.result\u0022:\u0022{0,choice,1#{0}\u4e2a\u641c\u7d22\u7ed3\u679c|1\u005Cu003c{0}\u4e2a\u641c\u7d22\u7ed3\u679c}\u0022,\u0022search.ui.infinite.scroll.button.text\u0022:\u0022\u66f4\u591a\u7ed3\u679c\u0022,\u0022search.ui.filter.date.button.text\u0022:\u0022\u65e5\u671f\u0022,\u0022search.ui.filter.date.week.text\u0022:\u0022\u8fc7\u53bb\u4e00\u5468\u0022,\u0022search.ui.filter.label.button.text\u0022:\u0022\u6807\u7b7e\u0022,\u0022search.ui.input.alert\u0022:\u0022\u6309\u56de\u8f66\u952e(Enter)\u641c\u7d22\u0022,\u0022search.ui.result.subtitle.calendar\u0022:\u0022\u56e2\u961f\u65e5\u7a0b\u8868\u0022,\u0022search.ui.filter.no.result.text\u0022:\u0022\u6211\u4eec\u627e\u4e0d\u5230\u4efb\u4f55\u7b26\u5408\u60a8\u641c\u7d22\u6761\u4ef6\u7684\u5185\u5bb9\u0022,\u0022search.ui.filter.date.heading\u0022:\u0022\u4e0a\u6b21\u4fee\u6539\u0022,\u0022search.ui.result.subtitle.user\u0022:\u0022\u7528\u6237\u8d44\u6599\u0022,\u0022search.ui.filter.contributor.input.label\u0022:\u0022\u67e5\u627e\u4eba\u5458\u2026\u2026\u0022,\u0022search.ui.filter.content.type.button.text\u0022:\u0022\u7c7b\u578b\u0022,\u0022search.ui.filter.space.input.label\u0022:\u0022\u67e5\u627e\u7a7a\u95f4\u0022,\u0022search.ui.filter.date.year.text\u0022:\u0022\u8fc7\u53bb\u4e00\u5e74\u0022,\u0022search.ui.advanced.search.link.text\u0022:\u0022\u9ad8\u7ea7\u641c\u7d22\u0022,\u0022search.ui.filter.space.button.text\u0022:\u0022\u7a7a\u95f4\u0022,\u0022search.ui.generic.error\u0022:\u0022\u51fa\u9519\u4e86\u3002\u5237\u65b0\u9875\u9762\uff0c\u6216\u8005\u5982\u679c\u6301\u7eed\u53d1\u751f\u8fd9\u79cd\u60c5\u51b5\uff0c\u8bf7\u8054\u7cfb\u60a8\u7684\u7ba1\u7406\u5458\u3002\u0022,\u0022search.ui.recent.spaces\u0022:\u0022\u6700\u8fd1\u7a7a\u95f4\u0022,\u0022search.ui.search.results.clear.line2\u0022:\u0022\u8bf7\u5c1d\u8bd5\u4e0d\u540c\u7684\u641c\u7d22\u5173\u952e\u5b57\u6216\u8005\u0022,\u0022search.ui.filter.space.category.button.text\u0022:\u0022\u7a7a\u95f4\u7c7b\u522b\u0022,\u0022search.ui.search.results.clear.line1\u0022:\u0022\u627e\u4e0d\u5230\u5339\u914d\u7684\u641c\u7d22\u7ed3\u679c\u0022,\u0022search.ui.content.name.search.items.panel.load.all.top.items.admin.button.text\u0022:\u0022\u663e\u793a\u66f4\u591a\u8bbe\u7f6e\u548c\u5e94\u7528\u7ed3\u679c...\u0022,\u0022search.ui.recent.pages\u0022:\u0022\u6700\u8fd1\u8bbf\u95ee\u0022,\u0022search.ui.search.result.anonymous\u0022:\u0022{0,choice,1#{0}\u4e2a\u641c\u7d22\u7ed3\u679c| 1 \u005Cu003c{0}\u4e2a\u641c\u7d22\u7ed3\u679c}\u3002 \u60a8\u6709\u5e10\u6237\u5417\uff1f{1}\u767b\u5f55{2}\u641c\u7d22\u66f4\u591a\u7ed3\u679c\u3002\u0022,\u0022search.ui.recent.items.empty\u0022:\u0022\u5f00\u59cb\u63a2\u7d22\u3002 \u60a8\u6700\u8fd1\u8bbf\u95ee\u8fc7\u7684\u9875\u9762\u548c\u7a7a\u95f4\u5c06\u663e\u793a\u5728\u6b64\u5904\u3002\u0022,\u0022search.ui.result.subtitle.space\u0022:\u0022\u7a7a\u95f4\u0022,\u0022search.ui.filter.space.init.heading\u0022:\u0022\u6700\u8fd1\u7a7a\u95f4\u0022}";
if(window.WRM._dataArrived)window.WRM._dataArrived();</script>
<link type="text/css" rel="stylesheet" href="/s/a76700442ed5d532ce357c8378252575-CDN/ftqqyr/8401/1eaa024f06dac58f149033b1fed7ed2ee21ec52c/e5ad8774b72e8b13bc1525e6588e6f2e/_/download/contextbatch/css/_super/batch.css" data-wrm-key="_super" data-wrm-batch-type="context" media="all">
<link type="text/css" rel="stylesheet" href="/s/e357b50c458f3e4815c1cae4951c0b63-CDN/ftqqyr/8401/1eaa024f06dac58f149033b1fed7ed2ee21ec52c/c51aa1a1b3b7a133984b39c295518b68/_/download/contextbatch/css/main,atl.general,-_super/batch.css?hostenabled=true&amp;user-logged-in=true" data-wrm-key="main,atl.general,-_super" data-wrm-batch-type="context" media="all">
<script type="text/javascript" src="/s/2c8de8e447f3b14f7c98392b0f9f5d8c-CDN/ftqqyr/8401/1eaa024f06dac58f149033b1fed7ed2ee21ec52c/e5ad8774b72e8b13bc1525e6588e6f2e/_/download/contextbatch/js/_super/batch.js?locale=zh-CN" data-wrm-key="_super" data-wrm-batch-type="context" data-initially-rendered></script>
<script type="text/javascript" src="/s/08759e226bf9bbe426e34251f5bb5fc8-CDN/ftqqyr/8401/1eaa024f06dac58f149033b1fed7ed2ee21ec52c/c51aa1a1b3b7a133984b39c295518b68/_/download/contextbatch/js/main,atl.general,-_super/batch.js?hostenabled=true&amp;locale=zh-CN&amp;user-logged-in=true" data-wrm-key="main,atl.general,-_super" data-wrm-batch-type="context" data-initially-rendered></script>

    

        
    

        
        <meta name="decorator" content="atl.general">
    
    

    
</head>

    
<body      id="com-atlassian-confluence" class="theme-default error-page aui-layout aui-theme-default">

        
            <div id='stp-licenseStatus-banner'></div>
    <ul id="assistive-skip-links" class="assistive">
    <li><a href="#title-heading">转至内容</a></li>
    <li><a href="#breadcrumbs">转至导航栏</a></li>
    <li><a href="#header-menu-bar">转至主菜单</a></li>
    <li><a href="#navigation">转至动作菜单</a></li>
    <li><a href="#quick-search-query">转至快速搜索</a></li>
</ul>
<div id="page">
<div id="full-height-container">
    <div id="header-precursor">
        <div class="cell">
            
                            </div>
    </div>
        





<header id="header" role="banner">
    <nav class="aui-header aui-dropdown2-trigger-group" role="navigation"><div class="aui-header-inner"><div class="aui-header-before"><a class=" aui-dropdown2-trigger app-switcher-trigger" aria-controls="app-switcher" aria-haspopup="true" role="button" tabindex="0" data-aui-trigger href="#app-switcher"><span class="aui-icon aui-icon-small aui-iconfont-appswitcher">已链接应用程序</span></a><div id="app-switcher" class="aui-dropdown2 aui-style-default" role="menu" aria-hidden="true" data-is-switcher="true" data-environment="{&quot;isUserAdmin&quot;:false,&quot;isAppSuggestionAvailable&quot;:false,&quot;isSiteAdminUser&quot;:false}"><div role="application"><div class="app-switcher-loading">正在上传和乱码；</div></div></div></div><div class="aui-header-primary"><h1 id="logo" class="aui-header-logo aui-header-logo-confluence"><a href="/"><span class="aui-header-logo-device">Confluence</span></a></h1><ul class="aui-nav">
                            <li>
            
        
        
<a  id="space-directory-link" href="/spacedirectory/view.action"  class=" aui-nav-imagelink"   title="空间">
            <span>空间</span>
    </a>
        </li>
                    <li>
            
    
        
<a  id="people-directory-link" href="/browsepeople.action"  class=" aui-nav-imagelink"   title="人员">
            <span>人员</span>
    </a>
        </li>
                                <li class="aui-buttons">
                                    
                                        <a href="/pages/createpage.action?spaceKey=ZHILIANGCESHI&amp;src=quick-create" id="quick-create-page-button" class="aui-button aui-button-primary" title = '创建空白页' tabindex="0">创建</a>
                                <a href="#" id="create-page-button" class="aui-button aui-button-primary clc-create-dialog-btn" title = '从模板创建' tabindex="0"><span class="aui-icon aui-icon-small aui-iconfont-more">创建 </span></a>
            </li>
</ul>
</div><div class="aui-header-secondary"><ul class="aui-nav">
                        <li>
        <div id="search-ui" class="aui-quicksearch dont-default-focus header-quicksearch"><input id="quick-search-query" aria-label="搜索" placeholder="搜索" type="text" /><div id="quick-search-alert" role="alert">按回车键(Enter)搜索</div><aui-spinner size="small"></aui-spinner></div>
    </li>
        <li>
            
        <a id="help-menu-link" class="aui-nav-link aui-dropdown2-trigger aui-dropdown2-trigger-arrowless" href="#" aria-haspopup="true" aria-owns="help-menu-link-content" title="帮助">
        <span class="aui-icon aui-icon-small aui-iconfont-question-filled">帮助</span>
    </a>
    <nav id="help-menu-link-content" class="aui-dropdown2 aui-style-default" aria-hidden="true">
                    <div class="aui-dropdown2-section">
                                <ul  id="help-menu-link-leading" class="aui-list-truncate section-leading first">
                                            <li>
        
            
<a  id="confluence-help-link" href="https://docs.atlassian.com/confluence/docs-74/" class="    "      title="访问Confluence文档首页"  target="_blank"
>
        在线帮助
</a>
</li>
                                            <li>
    
                
<a  id="keyboard-shortcuts-link" href="#" class="    "      title="查看可用的键盘快捷方式" >
        快捷键
</a>
</li>
                                            <li>
    
            
<a  id="feed-builder-link" href="/dashboard/configurerssfeed.action" class="    "      title="创建个性化的 RSS源。" >
        RSS源建立器
</a>
</li>
                                            <li>
    
            
<a  id="whats-new-menu-link" href="https://confluence.atlassian.com/display/DOC/Confluence+7.4+Release+Notes" class="    "      title="" >
        新功能
</a>
</li>
                                            <li>
    
                
<a  id="gadget-directory-link" href="#" class="   user-item administration-link "      title="浏览小工具" >
        可用的小工具
</a>
</li>
                                            <li>
    
            
<a  id="confluence-about-link" href="/aboutconfluencepage.action" class="    "      title="获取关于Confluence的更多信息" >
        关于Confluence
</a>
</li>
                                    </ul>
            </div>
            </nav>
    
    </li>
        <li>
                
    
    </li>
        <li>
                    
        
            
<a  id="notifications-anchor" href="#"  class="mw-anchor read aui-nav-imagelink"   title="">
            <span></span>
    </a>
    
    </li>
        <li>
                                            
        <a id="user-menu-link" class="aui-dropdown2-trigger aui-dropdown2-trigger-arrowless " aria-haspopup="true" aria-owns="user-menu-link-content" data-username="V-mloc-qa" href="#" title="V-mloc-qa">
                    <div class="aui-avatar aui-avatar-small">
                <div class="aui-avatar-inner">
                                                                                                    <img/>
                </div>
            </div>
            <span class="aui-icon-dropdown"></span>
        </a>
        <nav id="user-menu-link-content" class="aui-dropdown2 aui-style-default" aria-hidden="true">
                            <div class="aui-dropdown2-section">
                    <ul  id="user-menu-link-user-preferences"                        class="aui-list-truncate section-user-preferences first">
                                                    <li>
        
            
<a  id="create-personal-space-link" href="/spaces/createpersonalspace.action" class="   user-item personal-space create-personal-space-link "      title="" >
        添加个人空间…
</a>
</li>
                                                    <li>
    
            
<a  id="view-user-history-link" href="/users/viewuserhistory.action" class="   user-item user-history popup-link "      title="" >
        最近浏览
</a>
</li>
                                                    <li>
    
            
<a  id="user-recently-worked-on" href="/dashboard.action#recently-worked" class="   user-item "      title="" >
        最近的工作
</a>
</li>
                                            </ul>
                </div>
                            <div class="aui-dropdown2-section">
                    <ul  id="user-menu-link-user-content"                        class="aui-list-truncate section-user-content">
                                                    <li>
    
            
<a  id="view-user-profile-link" href="/users/viewmyprofile.action" class="   user-item user-profile "      title="" >
        用户信息
</a>
</li>
                                                    <li>
    
            
<a  id="view-mytasks-link" href="/plugins/inlinetasks/mytasks.action" class="   user-item list-user-status "      title="" >
        任务
</a>
</li>
                                                    <li>
    
            
<a  id="user-favourites-link" href="/users/viewmyfavourites.action" class="   user-item "      title="" >
        收藏夹
</a>
</li>
                                                    <li>
    
            
<a  id="user-watches-link" href="/users/viewnotifications.action" class="   user-item "      title="" >
        关注
</a>
</li>
                                                    <li>
    
            
<a  id="user-drafts-link" href="/users/viewmydrafts.action" class="   user-item "      title="" >
        草稿
</a>
</li>
                                                    <li>
    
            
<a  id="user-network-link" href="/users/viewfollow.action?username=V-mloc-qa" class="   follow-link "      title="" >
        网络
</a>
</li>
                                                    <li>
    
            
<a  id="user-settings-link" href="/users/viewmysettings.action" class="   user-item "      title="" >
        设置
</a>
</li>
                                                    <li>
    
            
<a  id="upm-requests-link" href="/plugins/servlet/upm/requests?source=header_user" class="    "      title="" >
        Atlassian Marketplace
</a>
</li>
                                            </ul>
                </div>
                            <div class="aui-dropdown2-section">
                    <ul  id="user-menu-link-user-operations"                        class="aui-list-truncate section-user-operations">
                                                    <li>
    
            
<a  id="logout-link" href="/logout.action" class="   user-item logout-link "      title="" >
        注销
</a>
</li>
                                            </ul>
                </div>
                    </nav>
                    
    </li>
    </ul>
</div></div><!-- .aui-header-inner--></nav><!-- .aui-header -->
    <br class="clear">
</header>
    

        <!-- \#header -->

            
    
        <div id="main" class=" aui-page-panel">
                        <div id="main-header">
                        
            
            <div id="title-heading" class="pagetitle with-breadcrumbs">
                
                                    <div id="breadcrumb-section">
                        
    
    
    <ol id="breadcrumbs">
                        </ol>


                    </div>
                
                

                <h1 id="title-text" class="with-breadcrumbs">
                                                页面未找到
                                    </h1>
            </div>
        </div><!-- \#main-header -->
        
        

        <div id="sidebar-container">
                                                </div><!-- \#sidebar-container -->

        
        <meta name="confluence-request-uri" content="/fourohfour.action">        <meta name="confluence-query-string" content="version=1&amp;modificationDate=1603696671049&amp;api=v2">        
		<p>我们找不到那个页面。这可能是因为：</p>
		<ul>
		    <li>此页面不存在</li>
		    <li>此页面存在，但您没有查看那个空间的权限。</li>
		</ul>
		

<div id="action-messages">
                        </div>

					<h3 id="searchheading">站点搜索</h3>
			<form method="GET" action="/dosearchsite.action" name="searchForm" class="aui">
				<input type="text" accessKey="s" id="searchfield" name="queryString" size="40" class="text"/>
				<input type="submit" value="搜索" class="aui-button"/>
			</form>
			<h3>前往</h3>
			<ul>
				<li><a href="/">站点首页</a></li>
				<li><a href="/dashboard.action">您的面板</a></li>
			</ul>
		            



    
            </div><!-- \#main -->
            
    
    
        
            
            

<div id="footer" role="contentinfo">
    <section class="footer-body">

                                                    
        

        <ul id="poweredby">
            <li class="noprint">基于 <a href="http://www.atlassian.com/software/confluence" class="hover-footer-link" rel="nofollow">Atlassian Confluence</a> <span id='footer-build-information'>7.4.3</span> 技术构建</li>
            <li class="print-only">由 Atlassian 合流7.4.3 打印</li>
            <li class="noprint"><a href="https://support.atlassian.com/help/confluence" class="hover-footer-link" rel="nofollow">报告缺陷</a></li>
            <li class="noprint"><a href="https://www.atlassian.com/company" class="hover-footer-link" rel="nofollow">Atlassian 新闻</a></li>
        </ul>

        

        <div id="footer-logo"><a href="http://www.atlassian.com/" rel="nofollow">Atlassian</a></div>

                    
        
    </section>
</div>

    

</div><!-- \#full-height-container -->
</div><!-- \#page -->

    <span style="display:none;" id="confluence-server-performance">{"serverDuration": 373, "requestCorrelationId": "3ae5192283b2e3bb"}</span>
</body>
</html>
    
